is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aula15_helloWorld_webapi
build_property.RootNamespace = aula15_helloWorld_webapi
build_property.ProjectDir = /Users/cassiohcosta/Documents/wintrab/Ulbra/POO/POO-Quarta/aula15_helloWorld_webapi/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/cassiohcosta/Documents/wintrab/Ulbra/POO/POO-Quarta/aula15_helloWorld_webapi
build_property._RazorSourceGeneratorDebug = 
